MONGODB_URI = mongodb+srv://naocha:sAcY7lJcOjnvS40Y@cluster0.bstxysf.mongodb.net/doctorApp?retryWrites=true&w=majority
NEXTAUTH_URL=http://127.0.0.1:3000
NEXTAUTH_SECRET=apXUC96UoLdTRz7lCYwabklpgSPBrXGl1ZOaQRX8pkI
S3_UPLOAD_KEY=AKIAS6EDDYW5ERTETWG2
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=doctorappimagebucket
S3_UPLOAD_REGION=ap-south-1
UPLOAD_PATH=/home/naochaluwang/Desktop/documents
